{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_change_dev46",
    "secret_key": "7167dc7d6406519368049124b186268ebc5359da69673e488ffe633a69e86773",
    "version": "1.0.3",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "settings"
  ],
  "settings": {
    "myfield": {
      "name": "settings.apikey",
      "type": "users",
      "required": false
    }
  }
}