{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_autotask_dev82",
    "secret_key": "450e501d2abefeb17ee754465ac36b49f58c4d02268941147492eaac4116d4df",
    "version": "1.0.18",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "everywhere"
  ],
  "settings": {
    "linnerwidget_code": {
      "name": "settings.linnerwidget_code",
      "type": "text",
      "required": false
    }
  }
}