{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_distr_dev66",
    "secret_key": "3b83e3f1418f2ff93d48c5b4f65d34dfa7e0da73b4ec12a01354237899210bd4",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru"],
    "installation": true
  },
  "locations": ["settings", "lcard-1"],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": true
    },
    "linnerwidget_code": {
      "name": "settings.linnerwidget_code",
      "type": "text",
      "required": true
    }
  }
}
