{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_calc_dev42",
    "secret_key": "f23869899327a1fc01a375018e5f7329069c6e9e8589f2f9018ea7746a3fb123",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "settings"
  ],
  "settings": {
    "field1": {
      "name": "settings.field1",
      "type": "text",
      "required": true
    },
    "field2": {
      "name": "settings.field2",
      "type": "text",
      "required": false
    },
    "field3": {
      "name": "settings.field3",
      "type": "text",
      "required": false
    },
    "field4": {
      "name": "settings.field4",
      "type": "text",
      "required": false
    },
    "field5": {
      "name": "settings.field5",
      "type": "text",
      "required": false
    },
    "field6": {
      "name": "settings.field6",
      "type": "text",
      "required": false
    },
    "field7": {
      "name": "settings.field7",
      "type": "text",
      "required": false
    },
    "field8": {
      "name": "settings.field8",
      "type": "text",
      "required": false
    },
    "field9": {
      "name": "settings.field9",
      "type": "text",
      "required": false
    },
    "field10": {
      "name": "settings.field10",
      "type": "text",
      "required": false
    },
    "field11": {
      "name": "settings.field11",
      "type": "text",
      "required": false
    },
    "field12": {
      "name": "settings.field12",
      "type": "text",
      "required": false
    },
    "field13": {
      "name": "settings.field13",
      "type": "text",
      "required": false
    },
    "field14": {
      "name": "settings.field14",
      "type": "text",
      "required": false
    },
    "field15": {
      "name": "settings.field15",
      "type": "text",
      "required": false
    }

  }
}