{
  "widget": {
    "name": "Отчеты",
    "short_description": "Отчеты",
    "description": "<span style='font-weight: 600;'>Описание:</span><br><br>«отчеты»<br><br><span style='font-weight: 600;'>Как подключить:</span><br><br><p style='width:450px;'>Чтобы получить виджет, обратитесь в компанию <a href='https://linerapp.com/' target='_blank'>LinerApp</a><br><br>Телефон: <a href='tel:+74996477716' target='_blank'>+7 (499) 647-77-16</a><br><br>Почта: <a href='mailto:info@linerapp.com' target='_blank'>info@linerapp.com</a></p>"
  },
  "settings": {
    "linnerwidget_code": "Пароль для установки виджета"
  }
}
