{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_not_del_file_86",
    "secret_key": "105167353e43892c590fcc0c652d713ec1d9027c088b38c4d55e3786dc0a7ace",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "lcard",
    "cucard",
    "ccard",
    "comcard",
    "settings"
  ],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": false
    },
    "not_add_files": {
      "name": "settings.not_add_files",
      "type": "text",
      "required": false
    },
    "not_del_notes": {
      "name": "settings.not_del_notes",
      "type": "text",
      "required": false
    }
  }
}