{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_not_del_file_68",
    "secret_key": "aa707b27baa2d0e069166b73b155d373a08fffd282ebf6e6fc8cb3750c9ae9ee",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "lcard",
    "cucard",
    "ccard",
    "comcard",
    "settings"
  ],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": false
    },
    "not_add_files": {
      "name": "settings.not_add_files",
      "type": "text",
      "required": false
    },
    "not_del_notes": {
      "name": "settings.not_del_notes",
      "type": "text",
      "required": false
    },

    "linnerwidget_code": {
      "name": "settings.linnerwidget_code",
      "type": "text",
      "required": true
    }
  }
}