{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_report_26",
    "secret_key": "0087f56d1dad18035620ccad399223b1c41c0d48f4d548e99558d3ca7339c343",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true
  },
  "locations": [
    "everywhere"
  ],
  "settings": {
    "linnerwidget_code": {
      "name": "settings.linnerwidget_code",
      "type": "text",
      "required": false
    }
  }
}
