{
  "widget": {
    "name": "Автозадачи",
    "short_description": "Автозадачи",
    "description":"<span style='font-weight: 600;'>Описание:</span><br><br>«Автозадачи» создает повторяющиеся по дням недели задачи в сделках на определенных этапах продаж. Постановка задач происходит в 0:00ч по МСК в выбранный для повторения день недели. Настройка шаблонов задач находится слева в панели разделов amoCRM.<br><br><span style='font-weight: 600;'>Видео-описание:</span><br><br><iframe width='450' height='240' src='https://www.youtube.com/embed/9bYBCS8ggnY' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br><span style='font-weight: 600;'>Как подключить:</span><br><br><p style='width:450px;'>Чтобы получить виджет, обратитесь в компанию <a href='https://linerapp.com/' target='_blank'>LinerApp</a><br><br>Телефон: <a href='tel:+74996477716' target='_blank'>+7 (499) 647-77-16</a><br><br>Почта: <a href='mailto:info@linerapp.com' target='_blank'>info@linerapp.com</a></p>"
  },
  "settings": {
    "linnerwidget_code": "Пароль для установки виджета"
  }
}
