
.js-note-attach-remove {
  display: none;
}


.widget-not_del_files__linerapp_switch_label {
  background-color: #23b7e5;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  border-radius: 30px;
  margin: 8px 0 0 60px;
}

.widget-not_del_files__linerapp_switch_label input {
  position: absolute;
  opacity: 0;
}

.widget-not_del_files__linerapp_switch_label input:checked + i::after {
  margin-left: 16px;
}

.widget-not_del_files__linerapp_switch_label i::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 18px;
  top: 1px;
  bottom: 1px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  transition: margin-left 0.3s;
}

.widget-not_del_files__linerapp_switch_label input:checked + i::before {
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 5px;
  border-width: 0;
  border-radius: 5px;
}

.widget-not_del_files__linerapp_switch_label i::before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  transition: all 0.2s;
}
