/* Ion.RangeSlider
// css version 2.0.3
// © 2013-2014 Denis Ineshin | IonDen.com
// ===================================================================================================================*/

/* =====================================================================================================================
// RangeSlider */

.irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.irs-line {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none !important;
}

.irs-line-left, .irs-line-mid, .irs-line-right {
  position: absolute;
  display: block;
  top: 0;
}

.irs-line-left {
  left: 0;
  width: 11%;
}

.irs-line-mid {
  left: 9%;
  width: 82%;
}

.irs-line-right {
  right: 0;
  width: 11%;
}

.irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0;
}

.irs-bar-edge {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}

.irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0;
}

.irs-slider {
  position: absolute;
  display: block;
  cursor: default;
  z-index: 1;
}

.irs-slider.single {

}

.irs-slider.from {

}

.irs-slider.to {

}

.irs-slider.type_last {
  z-index: 2;
}

.irs-min {
  position: absolute;
  display: block;
  left: 0;
  cursor: default;
}

.irs-max {
  position: absolute;
  display: block;
  right: 0;
  cursor: default;
}

.irs-from, .irs-to, .irs-single {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: default;
  white-space: nowrap;
}

.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}

.irs-with-grid .irs-grid {
  display: block;
}

.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000;
}

.irs-grid-pol.small {
  height: 4px;
}

.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000;
}

.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: rgba(0, 0, 0, 0.0);
  z-index: 2;
}

.irs-disabled {
  opacity: 0.4;
}

.lt-ie9 .irs-disabled {
  filter: alpha(opacity=40);
}

.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
  z-index: -9999 !important;
  background: none !important;
  border-style: solid !important;
  border-color: transparent !important;
}

.item-range input.mishanin-range-value {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: 0 0 5px #cccccc inset;
  color: #000000;
  display: inline-block;
  height: 35px;
  margin-left: 10px;
  text-align: center;
  width: 39px;
}

.item-range + .item-range {
  margin-top: 14px;
}

.item-range > span {
  display: table-cell;
  font-family: arial;
  font-size: 12px;
  height: 100%;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.item-range > div {
  display: table-cell;
  margin-left: 45px;
  padding: 5px 0;
  vertical-align: middle;
}

.item-range > b {
  display: table-cell;
  font-family: arial;
  font-size: 14px;
  font-weight: normal;
  padding: 10px;
  vertical-align: middle;
}

.pipeline-item.selected .pipeline-container {
  display: block;
}

.pipeline-item .pipeline-container {
  display: none;
  padding: 10px;
}

.mishanin-distribution h3:hover {
  text-decoration: underline;
}

.mishanin-distribution h3 {
  background-color: #59a6dc;
  color: #ffffff;
  cursor: pointer;
  font-family: arial;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding: 12px;
}

.mishanin-distribution .pipeline-content {
  background-color: #ffffff;
  transition: height 0.3s ease 0s;
  box-sizing: border-box;
  display: table;
  width: 100%;
}

.item-range {
  display: table-row;
}

.item-range + .item-range {
  margin-top: 14px;
}

.pipeline-content .item-range:nth-child(2n+1) {
  background-color: #efefef;
}

.mishanin-distribution .range-evenly:hover {
  background-color: #59a6dc;
  color: #ffffff;
}

.mishanin-distribution .range-evenly {
  background-color: #ffffff;
  border: 2px solid #59a6dc;
  color: #59a6dc;
  cursor: pointer;
  float: left;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 10px;
}

.mishanin-distribution h3 span {
  border: 2px solid #59a6dc;
  display: inline-block;
  font-size: 12px;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  width: 40%;
  box-sizing: border-box;
}

.pipeline-item {
  border: 2px solid #59a6dc;
}

.pipeline-item + .pipeline-item {
  border-top: 1px solid #acacac;
  margin-top: 10px;
}

.mishanin-distribution .linerapp_switch_label {
  background-color: #59a6dc;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  border-radius: 30px;
  margin: 8px 0 0 60px;
}

.linerapp_switch_label input {
  position: absolute;
  opacity: 0;
}

.linerapp_switch_label input:checked + i::after {
  margin-left: 16px;
}

.linerapp_switch_label i::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 18px;
  top: 1px;
  bottom: 1px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  transition: margin-left 0.3s;
}

.linerapp_switch_label input:checked + i::before {
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 5px;
  border-width: 0;
  border-radius: 5px;
}

.linerapp_switch_label i::before {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 30px;
  bottom: -1px;
  content: "";
  left: -1px;
  position: absolute;
  right: -1px;
  top: -1px;
  transition: all 0.2s ease 0s;
}

.linked-form__field.linked-form__field_reassign .linked-form__field__value > span {
  display: none;
}

.linked-form__field.linked-form__field_reassign .linked-form__field__value > span:first-of-type {
  display: block;
}

.linerapp_resp_stage_pipeline__title {
  padding: 8px 0;
}

.mishanin-distribution .checked-task {
  float: right;
  font-family: arial;
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.mishanin-distribution .checked-task .linerapp_switch_label {
  margin: 0 0 0 20px;
  vertical-align: middle;
}

.mishanin-distribution .contain-buttons {
  margin-top: 35px;
}

.mishanin-distribution h3 b {
  display: inline-block;
  font-weight: normal;
  vertical-align: middle;
  width: 60%;
}

.btn-my-lead {
  padding-bottom: 15px;
}

.btn-my-lead > span {
  display: inline-block;
  font-family: arial;
  font-size: 14px;
  font-weight: bold;
  margin-top: 9px;
  vertical-align: top;
}

.widget-settings-block__desc-expander_hidden {
  overflow-y: visible;
  overflow-x: visible;
  height: auto;
}

.widget-settings-block__desc-expander {
  display: none;
}