{
  "widget": {
    "name": "Распределение заявок",
    "short_description": "Тестовый виджет",
    "description": "<span style='font-weight: 600;'>Описание:</span><br><br>«Распределение заявок по менеджерам». При создании сделки виджет изменяет ответственного по сделке, прикрепленным контактам и компании по алгоритму распределения. Алгоритм распределения задается в настройках виджета с помощью выбора приоритета распределения сделок для каждого пользователя по воронкам продаж.  Пользователь с большим приоритетом получит больше сделок. <br />При активированной функции учета просроченных задач пользователь с меньшим количеством просроченных задач получает сделки. Если у пользователей  одинаковое количество просроченных задач, то сравнивается приоритет, и пользователь с большим приоритетом получит сделку. <br />Для отключения распределения для создаваемой сделки необходимо перед сохранением сделки указать активным переключатель «Моя сделка». Чтобы добавить переключатель в сделки необходимо выбрать данную функцию в настройках виджета.<br><br><span style='font-weight: 600;'>Видео-описание:</span><br><br><iframe width='450' height='240' src='https://www.youtube.com/embed/Ob89TX5JFW4' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br><span style='font-weight: 600;'>Как подключить:</span><br><br><p style='width:450px;'>Чтобы получить виджет, обратитесь в компанию <a href='https://linerapp.com/' target='_blank'>LinerApp</a><br><br>Телефон: <a href='tel:+74996477716' target='_blank'>+7 (499) 647-77-16</a><br><br>Почта: <a href='mailto:info@linerapp.com' target='_blank'>info@linerapp.com</a><p>"
  },
  "settings": {
    "libra": "Текстовое поле",
    "linnerwidget_code": "Пароль для установки виджета",
    "distribution_update" : "Распределять сделку в течение (сек)"
  }
}