{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_distr_dev129",
    "secret_key": "51ae2164f9f3c398a4acce2770cdd165c8382724b38e692d39a0b88fc5a98f2f",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "settings",
    "lcard-1"
  ],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": true
    },

    "distribution_update": {
      "name": "settings.distribution_update",
      "type": "text",
      "required": true
    }

  }
}
