{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_copy_135",
    "secret_key": "fac046016740617e31ae57f62cbbff82521ac7d3eef4e6148e79e39a8a01c38d",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "lcard",
    "settings"
  ],
  "settings": {
    "copy_note": {
      "name": "settings.copy_note",
      "type": "text",
      "required": false
    }
  }
}