{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_copy_77",
    "secret_key": "05b99d699c39e13eb12bad0a1b4e6e3a7a4ed339d8091ac1b2731eba3957ba51",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "lcard",
    "settings"
  ],
  "settings": {
    "linnerwidget_code": {
      "name": "settings.linnerwidget_code",
      "type": "text",
      "required": true
    }
  }
}