{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_doc126",
    "secret_key": "7482139b289bfb6f87844cc5fc35c57e7e1275cfe35c7aa6989d01f9eaf4a0f1",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true
  },
  "locations": [
    "ccard-1",
    "clist-0",
    "lcard-1",
    "llist-0",
    "settings"
  ],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": false
    }
  }
}
