{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_doc72",
    "secret_key": "f76e471c0dcbedbf92917a7d7716a3f336e3db3ec2e8672b1eff459598c404fd",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true
  },
  "locations": [
    "ccard-1",
    "clist-0",
    "lcard-1",
    "llist-0",
    "settings"
  ],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": false
    },

    "linnerwidget_code": {
      "name": "settings.linnerwidget_code",
      "type": "text",
      "required": true
    }
  }
}
