{
    "widget": {
        "name": "Хранение документов",
        "short_description": "Хранение документов",
        "description": "<span style='font-weight: 600;'>Описание:</span><br><br>Создает вкладку в сделке для прикрепления документов. Документы могут быть различных типов файлов. В поле сделки «Прикрепленные документы» отображается актуальный перечень всех типов документов, прикрепленных к данной сделке. Поле «Прикрепленные документы» возможно установить обязательным для заполнения на различных этапах воронки продаж в настройках полей сделки. Содержимое поля «Прикрепленные документы» возможно использовать в настройках условий действий цифровой воронки. <br />Сделка не сохраняется, если не были заполнены все поля при прикреплении документаПрикрепленные документы хранятся на Вашем Google Drive, доступны для скачивания и удаления из amoCRM. В настройках виджета можно настроить перечень типов документов и права пользователей на удаление прикрепленных файлов.<br><br><span style='font-weight: 600;'>Как подключить:</span><br><br><p style='width:450px;'>Чтобы получить виджет, обратитесь в компанию <a href='https://linerapp.com/' target='_blank'>LinerApp</a><br><br>Телефон: <a href='tel:+74996477716' target='_blank'>+7 (499) 647-77-16</a><br><br>Почта: <a href='mailto:info@linerapp.com' target='_blank'>info@linerapp.com</a><p>"
    },
    "settings": {
        "libra": "Запрет удаления файлов для пользователей",
        "linnerwidget_code": "Пароль для установки виджета"
    }
}